{
  "name": "memora",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter @memora/web --filter @memora/api dev",
    "dev:web": "pnpm --filter @memora/web dev",
    "dev:api": "pnpm --filter @memora/api dev",
    "build": "pnpm --filter @memora/shared build && pnpm --filter @memora/web build && pnpm --filter @memora/api build",
    "build:web": "pnpm --filter @memora/shared build && pnpm --filter @memora/web build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @memora/api test"
  },
  "engines": {
    "node": ">=22"
  }
}
